<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #big {
            height: 800px;
            width: 700px;
            margin-left: 450px;
            border: 1px solid black;
        }
        #left {
            background: blue;
            height: 800px;
            float: left;
            color: white;

        }
        #right {
            background: white;
            height: 800px;
        }

        #circle {
            width: 200px;
            height: 200px;
            background: #ffe0fe;
            -moz-border-radius: 100px;
            border-radius: 100px;
            border: 5px solid whitesmoke;
            margin: 30px 45px 20px;


        }
        #circle2,
        #circle3,
        #circle4 {
            width: 10px;
            height: 10px;
            background: #ffe0fe;
            /*-moz-border-radius: 50px;*/
            border-radius: 50px;
            margin-top: -5px;
        }

        .text {
            text-align: center;
            color: white;
        }
        .text2 {
            color: white;
        }

        #profile {
            margin:0 10px 0;
        }
        #jn ,
        #lx,
        .text2{
            margin-top: 10px;
        }
        .com {
            width: 100px;
            height: 10px;
            float: left;
            background: white;
            /*border: 2px solid black;*/

        }
        .uc {
            width: 40px;
            height: 10px;
            background: wheat;
            /*border: 2px solid black;*/
            float: left;

        }
        .clear {
            clear: both ;
        }
        #work {
            margin: 15px;

        }
        .hr {
            border: 1px solid black;
        }
        #pre,
        #pre1 ,
        #pre2{
            font-size: large;
            margin: 30px;
            font-family: "Adobe Caslon Pro Bold";
        }


    </style>

</head>
<body>
<div id="big">
    <div id="left">
        <div id="image">
            <div id="head"><img id="circle" src="img/twittermoon.png"></div>
            <div id="name">
                <p class="text">李宣禹</p>
                <p class="text">前端工程师/Java后端工程师</p>
            </div>
        </div>
        <br>
        <div id="profile">
            <hr>
            <div id="circle2"></div>
            <p class="text2">简介</p>
            <p>Java后端开发工程师Java后端开发工程师</p>
            <p>Java后端开发工程师Java后端开发工程师</p>
            <p>Java后端开发工程师Java后端开发工程师</p>
            <hr>
            <div id="circle3"></div>
            <p id="lx">联系方式</p>
            <p><img src="img/WhatsApp-2-128.png" width="20" height="20" > 手机号码：15810479689</p>
            <p><img src="img/Document-128.png" width="20" height="20" > 微信账号：yu13754915914</p>
            <p><img src="img/QQ-128.png" width="20" height="20" > QQ账号：330286610</p>
            <hr>
            <div id="circle4"></div>
            <p id="jn">技能</p>
            <p>Photoshop</p>
            <div>
                <div class="com"></div>
                <div class="uc"></div>
                <div class="clear"></div>
            </div>
            <p>HTML</p>
            <div>
                <div class="com"></div>
                <div class="uc"></div>
                <div class="clear"></div>
            </div>
            <p>Javascript</p>
            <div>
                <div class="com"></div>
                <div class="uc"></div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
    <div id="right">
        <div id="work">
            <h3>工作经历</h3>
            <hr class="hr">
            <pre id="pre">
                2014-07-06~2014-09-05
                公司：Salesforce.com
                职位：java后端开发

                2015-08-10~2015-12-18
                公司：Groupon
                职位：前端工程师
            </pre>
        </div>
        <div id="per">
            <h3>个人优势</h3>
            <hr class="hr">
            <pre id="pre1">
                创新能力：<span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span>

                团队精神：<span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span>

                工作态度：<span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span><span><img src="img/star-128.png" width="20" height="20"></span>
            </pre>
        </div>
        <div id="edu">
            <h3>教育背景</h3>
            <hr class="hr">
            <pre id="pre2">
                时间：2012-09-01~2016-06-06
                学校：吕梁学院
                专业：材料化学
                学历：大学本科

            </pre>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>